NEXT_PUBLIC_API_KEY=AIzaSyD2T7UIIUCV7KjarBzwSyInAoGbvJb-2fw
NEXT_PUBLIC_AUTH_DOMAIN=clamantis-auth.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=clamantis-auth
NEXT_PUBLIC_STORAGE_BUCKET=clamantis-auth.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=13793535081
NEXT_PUBLIC_APP_ID=1:13793535081:web:92a459e498d655c5e92ef8
NEXT_PUBLIC_MEASUREMENT_ID=G-VCYNHSLB01
